# PyInstaller Windows version resource for MagicDownloader.exe
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 5, 37, 0),
    prodvers=(0, 5, 37, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Magic Downloader'),
            StringStruct('FileDescription', 'Magic Downloader'),
            StringStruct('FileVersion', '0.5.37.0'),
            StringStruct('InternalName', 'MagicDownloader'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 Bayoumi - MIT License'),
            StringStruct('OriginalFilename', 'MagicDownloader.exe'),
            StringStruct('ProductName', 'Magic Downloader'),
            StringStruct('ProductVersion', '0.5.37.0'),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
